// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
  aws_app_analytics: 'enable',
  aws_cognito_identity_pool_id:
		'us-east-1:7a66ee4e-1c66-4cee-b0ac-101d2cab3633',
  aws_cognito_region: 'us-east-1',
  aws_dynamodb: 'enable',
  aws_dynamodb_all_tables_region: 'us-east-1',
  aws_dynamodb_table_schemas: [
    {
      tableName: 'aktodev-mobilehub-1748638208-Users',
      attributes: [
        { name: 'userId', type: 'S' },
        { name: 'invitationId', type: 'S' },
        { name: 'username', type: 'S' },
      ],
      indexes: [
        { indexName: 'invitationId', hashKey: 'invitationId' },
        { indexName: 'username', hashKey: 'username' },
      ],
      region: 'us-east-1',
      hashKey: 'userId',
    },
  ],
  aws_mobile_analytics_app_id: '108bc01dc1bb4a86888344ed38514bbd',
  aws_mobile_analytics_app_region: 'us-east-1',
  aws_project_id: '3ad183c7-3fed-4384-8972-1174e6182ebc',
  aws_project_name: 'AKTO-Dev',
  aws_project_region: 'us-east-1',
  aws_resource_name_prefix: 'aktodev-mobilehub-1748638208',
  aws_sign_in_enabled: 'enable',
  aws_user_pools: 'enable',
  aws_user_pools_id: 'us-east-1_moabZoQsf',
  aws_user_pools_mfa_type: 'OPTIONAL',
  aws_user_pools_web_client_id: '4dud9vgavo3bbcd3g9l7ndcep9',
};

export default awsmobile;
